<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css photoShow</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            padding:10px;
        }
        #photo{
            position:relative;
            width:800px;
            height:600px;
            margin:0 auto;
            background: #333;
        }
        #photoTitle{
            position:absolute;
            bottom:10px;
            right:10px;
            width:100px;
            height:20px;
            text-align: center;
            font:normal 12px/1.5em "宋体";
            color:#fff;
        }
        ul{
            float:right;
            width:148px;
            height:590px;
            list-style: none;
        }
        ul li{
            float:left;
            width:54px;
            height:54px;
            margin:10px;
            display:inline;
            overflow: hidden;
        }
        li a{
            display:block;
            width:50px;
            height:50px;
            overflow: hidden;
            border:2px solid #ccc;
        }
        img{
            display:block;
            border:0 none;
            width:600px;
            height:500px;
        }
        li a:hover{
            border:2px solid #000;
        }
        li a:hover img{
            position: absolute;
            top:10px;
            left:10px;
            margin:0;
            border:2px solid #fff;
        }
    </style>
</head>
<body>
    <div id="photo">
        <h1 id="photoTitle">简易css相册</h1>
        <ul>
            <li><a href="#"><img src="images/1.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/2.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/3.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/4.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/5.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/6.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/7.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/8.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/9.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/10.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/10.jpg" alt=""/></a></li>
        </ul>
    </div>
</body>
</html>